\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cláusulas definidas proposicionais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivação e sintaxe básica (15 min)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atividade rápida (em plenário).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semântica e relação com cláusulas gerais (5 min)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussão guiada.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemplo: ambiente elétrico com cláusulas definidas (20 min)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Escolha do nível de abstração}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fatos e regras da base de conhecimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição com exemplos.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atividade guiada.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Consultas e respostas (\texttt  {ask}) (15 min)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definição de consulta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemplos do ambiente elétrico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atividade curta.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Provas, correção e completude (5 min)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimento de prova bottom-up (encadeamento para frente) (20 min)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceitos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ideia e algoritmo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exemplo trabalhado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição guiada.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Propriedades}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição curta.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedimento de prova top-down (SLD resolution) (20 min)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ideia geral}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algoritmo em termos de subobjetivos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição em linguagem natural.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exemplo de derivação bem-sucedida e falha}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Grafo de busca e loops}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparação bottom-up vs top-down e fechamento (5 min)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussão final.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestão de tarefa para casa.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
