\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução ao Aprendizado de Máquina}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de Aprendizado de Máquina}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aprendizado Supervisionado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aprendizado Não Supervisionado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aprendizado por Reforço}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principais Tarefas do Aprendizado Supervisionado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classificação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regressão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecção de Anomalias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classificação Multiclasse e Multirrotulo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Avaliação de Predições}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funções de Perda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erro Médio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Métricas de Avaliação de Classificadores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Taxa de Verdadeiros Positivos (Recall)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Taxa de Falsos Positivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Áreas de Aplicação e Desafios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Avaliação de Modelos de Aprendizado Supervisionado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Divisão de Conjuntos de Dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validação Cruzada (Cross-Validation)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Métricas de Avaliação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Curvas ROC e AUC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Overfitting e Underfitting}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
