\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos da Aula}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visão Geral da Disciplina}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Agentes Computacionais}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PEAS}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Busca em Espaços de Estados (Capítulo 3)}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas de Satisfação de Restrições (Capítulo 4)}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemas Baseados em Conhecimento (Capítulo 5)}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aprendizado de Máquina (Capítulos 7 e 8)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resumo e Leituras Recomendadas}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atividade sugerida.}{3}{section*.20}\protected@file@percent }
\gdef \@abspage@last{3}
