\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Função-custo e gradientes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hiperparâmetros}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterações do gradiente descendente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observações}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
