\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo 4.13.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes de Restrições}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo 4.14.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistência de Domínio e de Arco}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo 4.16.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo 4.17.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}O Algoritmo GAC}{1}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudocódigo do algoritmo GAC (Poole \& Mackworth, 2023)}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretação:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo 4.18.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de Término e Interpretação}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo 4.19.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo 4.20.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexidade e Extensões}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Atividades}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussão Final}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leitura Recomendada:}{2}{section*.10}\protected@file@percent }
\gdef \@abspage@last{2}
