\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pré-requistos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estruturas de Dados: Filas de Prioridade e Heaps}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumo:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Busca Informada: Motivação}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivação de heurísticas (ideia):}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3.5.4 Lowest-Cost-First (Uniform-Cost) Search}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Racional:}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importância do limite inferior ($\epsilon >0$):}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota (paradoxo de Zeno):}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ponte para A\textsuperscript  {*}}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic Depth-First e Greedy Best-First}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Busca A\textsuperscript  {*}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuição:}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Admissibilidade (esboço):}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuição:}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relações Importantes:}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipóteses:}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideia da prova:}{4}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esboço visual: os nós à esquerda da fronteira possuem $f(n) < C^*$, os da fronteira têm $f(n) \le C^*$ e os à direita $f(n) > C^*$. O primeiro nó-meta removido terá custo ótimo $C^*$.}}{4}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualização:}{4}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequência prática:}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Branch and Bound}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Construção de Heurísticas}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern Databases:}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resumo Comparativo}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre métodos (assumindo custos de arco $\ge \epsilon >0$ e ramificação finita).}}{5}{table.caption.28}\protected@file@percent }
\gdef \@abspage@last{5}
