\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Busca Informada: Motivação}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivação de heurísticas (ideia):}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}3.5.4 Lowest-Cost-First (Uniform-Cost) Search}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota (paradoxo de Zeno):}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ponte para A\textsuperscript  {*}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristic Depth-First e Greedy Best-First}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Busca A\textsuperscript  {*}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuição:}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Admissibilidade (esboço):}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Branch and Bound}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Construção de Heurísticas}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern Databases:}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resumo Comparativo}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre métodos (assumindo custos de arco $\ge \epsilon >0$ e ramificação finita).}}{3}{table.caption.14}\protected@file@percent }
\gdef \@abspage@last{3}
