\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pré-requistos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estruturas de Dados: Filas de Prioridade e Heaps}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumo:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Busca Informada: Motivação}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivação de heurísticas (ideia):}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3.5.4 Lowest-Cost-First (Uniform-Cost) Search}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota (paradoxo de Zeno):}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ponte para A\textsuperscript  {*}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic Depth-First e Greedy Best-First}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Busca A\textsuperscript  {*}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuição:}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Admissibilidade (esboço):}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Branch and Bound}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Construção de Heurísticas}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern Databases:}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resumo Comparativo}{4}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre métodos (assumindo custos de arco $\ge \epsilon >0$ e ramificação finita).}}{4}{table.caption.17}\protected@file@percent }
\gdef \@abspage@last{4}
