\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Leitura}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questões teóricas}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regressão linear}{1}{section*.1}\protected@file@percent }
\newlabel{tab:my_label}{{4}{1}{Regressão linear}{Item.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Regressão Logística}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Árvores de decisão}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questões Práticas}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
