\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cláusulas definidas proposicionais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimentos de prova: bottom-up e top-down }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Horn clauses, $\mathit  {false}$ e prova por contradição (fáceis e médios)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumíveis, conflitos e diagnóstico por consistência}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abdução e explicações}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
