\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivação: Provar por Contradição em Bases de Conhecimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conectar com lógica clássica.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Horn Clauses e Integrity Constraints}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalência lógica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemplo simples: $KB_1$ (Exemplo 5.17)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raciocínio em sala.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemplo: disjunções de negações (Exemplo 5.18)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussão.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Satisfatibilidade e inconsitência}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pontos importantes.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumíveis e Conflitos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemplo: conflitos em $KB_2$ (Exemplo 5.20)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnóstico Baseado em Consistência (CBD)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideia geral.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noções-chave.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplo: circuito elétrico (Exemplos 5.21–5.22)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contexto.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conflitos encontrados.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagnósticos mínimos (Exemplo 5.22)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideia.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado do exemplo.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementações com Horn Clauses e Assumíveis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visão geral do procedimento bottom-up (Figura 5.9)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideia.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passos.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinamento.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visão geral do procedimento top-down (Figura 5.10)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideia.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passos.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observação.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão Final e Exercícios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pontos para discussão em sala.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestão de exercícios.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Motivação: O que é Abdução?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposição.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formalização da Abdução}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comentário didático}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exemplo 1: Diagnóstico Médico Simples (Exemplo 5.31)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exemplo A — Observação: \texttt  {wheezing}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exemplo B — Observação: \texttt  {wheezing $\land $ fever}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exemplo C — Observação: \texttt  {wheezing $\land $ nonsmoker}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exemplo 2: Sistema de Alarme (Exemplo 5.32)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Observação: \texttt  {alarm}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Observação: \texttt  {alarm $\land $ smoke}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Abdução vs. Diagnóstico Baseado em Consistência (CBD)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principais diferenças.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequência.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Exemplo 3 — Diagnóstico Elétrico (Exemplo 5.33)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussão Final e Exercícios}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perguntas para debate.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício para casa.}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
