\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árvore de decisão}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dt}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attribute values for e19 and e20.}}{1}{}\protected@file@percent }
\newlabel{tab:e19e20}{{1}{1}{}{}{}}
\newlabel{fig:underfitting}{{2a}{2}{}{}{}}
\newlabel{sub@fig:underfitting}{{a}{2}{}{}{}}
\newlabel{fig:overfitting}{{2b}{2}{}{}{}}
\newlabel{sub@fig:overfitting}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de aprendizado típicas}}{2}{}\protected@file@percent }
\newlabel{fig:learning_curves}{{2}{2}{}{}{}}
\gdef \@abspage@last{2}
