\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agentes e Ação Inteligente (Contexto do Capítulo 3)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relação com o tema da aula:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solving as Search}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solução}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State Spaces}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Generic Searching Algorithm}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observação}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplo: O Problema do 8-Puzzle}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemplo: O Problema dos Missionários e Canibais}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequência inicial de travessias válidas.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph Searching}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estados repetidos}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Uninformed Search Strategies (3.5)}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementações básicas}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Busca em Largura (BFS)}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Busca em Profundidade (DFS)}{5}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Busca de Custo Uniforme (UCS)}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumo conceitual}{6}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Propriedades comparativas}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observações complementares}{6}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumo didático}{6}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Propriedades comparativas das estratégias de busca não informadas (baseado em Poole \& Mackworth, AIFCA 3e, Seção 3.5).}}{7}{table.2}\protected@file@percent }
\gdef \@abspage@last{7}
