\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Solving as Search}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solução}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State Spaces}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8-Puzzle}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missionários e Canibais}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Searching}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estados repetidos}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Generic Searching Algorithm}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observação}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}3.5 Uninformed Search Strategies}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo de estrategias nao-informadas (3.5). $m$ e a profundidade maxima, $C^{\*}$ e o custo otimo.}}{3}{table.1}\protected@file@percent }
\gdef \@abspage@last{3}
