\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulação matricial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo ajustado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observações finais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Método Gauss--Jordan para $A^{-1}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Método da Matriz Adjunta (Cofatores)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
